{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["jest", "node"]
  },
  "include": ["../src/**/*", "./**/*", "../jest.config.js"],
  "exclude": ["../node_modules", "../dist"]
}
